<?php

/**
 * @file
 * Contains install, update and uninstall hooks.
 */

/**
 * Update field definition: lang code in StringWithOptionalLang not required.
 */
function ewp_core_update_8101() {
  if (!$field_configs = \Drupal::entityTypeManager()
    ->getStorage('field_config')
    ->loadByProperties(['field_type' => 'ewp_string_lang'])) {
    return;
  }

  $entity_definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  foreach ($field_configs as $field) {
    /** @var \Drupal\Core\Field\FieldConfigInterface $field */
    $entity_type = $field->getTargetEntityTypeId();
    $field_name = $field->getName();
    $field_storage_definition = $entity_definition_update_manager->getFieldStorageDefinition($field_name, $entity_type);
    $entity_definition_update_manager->updateFieldStorageDefinition($field_storage_definition);
  }
}

/**
 * Update field definition: lang code in MultilineStringWithOptionalLang not required.
 */
function ewp_core_update_8102() {
  if (!$field_configs = \Drupal::entityTypeManager()
    ->getStorage('field_config')
    ->loadByProperties(['field_type' => 'ewp_multiline_lang'])) {
    return;
  }

  $entity_definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  foreach ($field_configs as $field) {
    /** @var \Drupal\Core\Field\FieldConfigInterface $field */
    $entity_type = $field->getTargetEntityTypeId();
    $field_name = $field->getName();
    $field_storage_definition = $entity_definition_update_manager->getFieldStorageDefinition($field_name, $entity_type);
    $entity_definition_update_manager->updateFieldStorageDefinition($field_storage_definition);
  }
}

/**
 * Update field definition: lang code in HTTPWithOptionalLang not required.
 */
function ewp_core_update_8103() {
  if (!$field_configs = \Drupal::entityTypeManager()
    ->getStorage('field_config')
    ->loadByProperties(['field_type' => 'ewp_http_lang'])) {
    return;
  }

  $entity_definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  foreach ($field_configs as $field) {
    /** @var \Drupal\Core\Field\FieldConfigInterface $field */
    $entity_type = $field->getTargetEntityTypeId();
    $field_name = $field->getName();
    $field_storage_definition = $entity_definition_update_manager->getFieldStorageDefinition($field_name, $entity_type);
    $entity_definition_update_manager->updateFieldStorageDefinition($field_storage_definition);
  }
}
